<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-radius: 10; -fx-background-color: lightblue;">
   <children>
      <TextField layoutX="143.0" layoutY="33.0" prefHeight="25.0" prefWidth="238.0" />
      <Label alignment="CENTER" layoutX="202.0" layoutY="6.0" prefHeight="17.0" prefWidth="105.0" text="Search" />
   </children>
</AnchorPane>
